#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Car.proto"
EXTERNPROTO "../protos/VehicleWheel.proto"
EXTERNPROTO "../protos/VehicleLights.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/road/protos/RoadIntersection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/road/protos/CurvedRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/buildings/protos/FastFoodRestaurant.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/trees/protos/SimpleTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/advertising_board/protos/AdvertisingBoard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/traffic/protos/PedestrianCrossing.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/buildings/protos/MotelReception.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/buildings/protos/RandomBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5074552952065512 -0.5100698927943235 0.6944910566966428 4.3604566474111275
  position 68.41282849178964 94.63804759880401 76.48599381733116
  follow "vehicle0"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF road0 StraightRoadSegment {
  translation 40 10 0.01
  name "road17"
  id "0"
  endJunction "1"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 50
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road1 CurvedRoadSegment {
  translation 40 19 0.01
  rotation 0 0 1 -3.141592653589793
  name "road16"
  id "1"
  startJunction "0"
  endJunction "2"
  width 4
  roadBorderHeight 0.5
  roadBorderWidth [
    0.2
  ]
  curvatureRadius 9
  subdivision 32
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road2 StraightRoadSegment {
  translation 31 19 0.01
  rotation 0 0 1 1.5707996938995747
  name "road5"
  id "2"
  startJunction "1"
  endJunction "3"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 30
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road3 RoadIntersection {
  translation 31 51.2 0.01
  rotation 0 0 1 0.7854
  name "road2"
  id "3"
  connectedRoadIDs [
    "2"
    "27"
    "22"
    "28"
  ]
  roadsWidth 4.4
  startRoadsLength [
    0
  ]
}
DEF road4 CurvedRoadSegment {
  translation 48.2 40.2 0.01
  name "road13"
  id "4"
  startJunction "27"
  endJunction "32"
  width 4
  roadBorderHeight 0.5
  roadBorderWidth [
    0.2
  ]
  curvatureRadius 11
  subdivision 32
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road6 CurvedRoadSegment {
  translation 69.1 30.2 0.01
  rotation 0 0 1 -1.5707996938995747
  name "road15(1)"
  id "6"
  startJunction "5"
  endJunction "7"
  width 4
  roadBorderHeight 0.5
  roadBorderWidth [
    0.2
  ]
  curvatureRadius 9.9
  subdivision 32
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road5 CurvedRoadSegment {
  translation 69.1 30.2 0.01
  rotation 0 0 1 -3.141592653589793
  name "road16(2)"
  id "5"
  startJunction "32"
  endJunction "6"
  width 4
  roadBorderHeight 0.5
  roadBorderWidth [
    0.2
  ]
  curvatureRadius 9.9
  subdivision 32
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road7 StraightRoadSegment {
  translation 79 30.2 0.01
  rotation 0 0 1 1.5707996938995747
  name "road7(2)"
  id "7"
  startJunction "6"
  endJunction "8"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 23.2
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road8 RoadIntersection {
  translation 79 55.6 0.01
  rotation 0 0 1 0.7854
  name "road12"
  id "8"
  connectedRoadIDs [
    "7"
    "29"
    "17"
    "18"
  ]
  roadsWidth 4.4
  startRoadsLength [
    0
  ]
}
DEF road9 CurvedRoadSegment {
  translation 91.2 64.6 0.01
  rotation 0 0 1 -1.5707996938995747
  name "road15"
  id "9"
  startJunction "29"
  endJunction "10"
  width 4
  roadBorderHeight 0.5
  roadBorderWidth [
    0.2
  ]
  curvatureRadius 9
  subdivision 32
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road10 StraightRoadSegment {
  translation 100.2 64.6 0.01
  rotation 0 0 1 1.5707996938995747
  name "road3"
  id "10"
  startJunction "9"
  endJunction "11"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 30
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road11 CurvedRoadSegment {
  translation 91.2 94.6 0.01
  name "road14"
  id "11"
  startJunction "10"
  endJunction "12"
  width 4
  roadBorderHeight 0.5
  roadBorderWidth [
    0.2
  ]
  curvatureRadius 9
  subdivision 32
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road12 StraightRoadSegment {
  translation 66.2 103.6 0.01
  name "road4"
  id "12"
  startJunction "11"
  endJunction "13"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 25
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road13 CurvedRoadSegment {
  translation 66.2 94.6 0.01
  rotation 0 0 1 1.5707996938995747
  name "road9(2)"
  id "13"
  startJunction "12"
  endJunction "30"
  width 4
  roadBorderHeight 0.5
  roadBorderWidth [
    0.2
  ]
  curvatureRadius 9
  subdivision 32
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road14 RoadIntersection {
  translation 57.2 82.4 0.01
  rotation 0 0 1 0.7854
  name "road0"
  id "14"
  connectedRoadIDs [
    "30"
    "15"
    "20"
    "31"
  ]
  roadsWidth 4.4
  startRoadsLength [
    0
  ]
}
DEF road15 StraightRoadSegment {
  translation 59.4 82.4 0.01
  name "road6(1)"
  id "15"
  startJunction "14"
  endJunction "16"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 10.6
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road16 CurvedRoadSegment {
  translation 70 73.4 0.01
  name "road14(1)"
  id "16"
  startJunction "15"
  endJunction "17"
  width 4
  roadBorderHeight 0.5
  roadBorderWidth [
    0.2
  ]
  curvatureRadius 9
  subdivision 32
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road17 StraightRoadSegment {
  translation 79 57.8 0.01
  rotation 0 0 1 1.5707996938995747
  name "road7(3)"
  id "17"
  startJunction "16"
  endJunction "8"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 15.6
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road18 StraightRoadSegment {
  translation 66.2 55.6 0.01
  name "road6"
  id "18"
  startJunction "8"
  endJunction "19"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 10.6
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road19 CurvedRoadSegment {
  translation 66.2 64.6 0.01
  rotation 0 0 1 -3.141592653589793
  name "road16(3)"
  id "19"
  startJunction "18"
  endJunction "20"
  width 4
  roadBorderHeight 0.5
  roadBorderWidth [
    0.2
  ]
  curvatureRadius 9
  subdivision 32
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road20 StraightRoadSegment {
  translation 57.2 64.6 0.01
  rotation 0 0 1 1.5707996938995747
  name "road7(1)"
  id "20"
  startJunction "19"
  endJunction "14"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 15.6
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road21 CurvedRoadSegment {
  translation 40 73.4 0.01
  rotation 0 0 1 1.5707996938995747
  name "road9"
  id "21"
  startJunction "31"
  endJunction "22"
  width 4
  roadBorderHeight 0.5
  roadBorderWidth [
    0.2
  ]
  curvatureRadius 9
  subdivision 32
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road22 StraightRoadSegment {
  translation 31 53.4 0.01
  rotation 0 0 1 1.5707996938995747
  name "road7"
  id "22"
  startJunction "21"
  endJunction "3"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 20
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road23 CurvedRoadSegment {
  translation 20.8 60.2 0.01
  rotation 0 0 1 -3.141592653589793
  name "road16(1)"
  id "23"
  startJunction "3"
  endJunction "24"
  width 4
  roadBorderHeight 0.5
  roadBorderWidth [
    0.2
  ]
  curvatureRadius 9
  subdivision 32
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road24 StraightRoadSegment {
  translation 11.8 60.2 0.01
  rotation 0 0 1 1.5707996938995747
  name "road1"
  id "24"
  startJunction "23"
  endJunction "25"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 40
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road25 CurvedRoadSegment {
  translation 21.8 100.2 0.01
  rotation 0 0 1 1.5707996938995747
  name "road9(1)"
  id "25"
  startJunction "24"
  endJunction "26"
  width 4
  roadBorderHeight 0.5
  roadBorderWidth [
    0.2
  ]
  subdivision 32
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road26 StraightRoadSegment {
  translation 21.8 110.2 0.01
  name "road10"
  id "26"
  startJunction "25"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 75
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road27 StraightRoadSegment {
  translation 33.2 51.2 0.01
  rotation 0 1 0 0
  name "road6(3)"
  id "27"
  startJunction "3"
  endJunction "4"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 15
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road28 StraightRoadSegment {
  translation 20.8 51.2 0.01
  name "road6(2)"
  id "28"
  startJunction "3"
  endJunction "23"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 8
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road29 StraightRoadSegment {
  translation 81.2 55.6 0.01
  name "road6(5)"
  id "29"
  startJunction "8"
  endJunction "9"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road30 StraightRoadSegment {
  translation 57.2 84.6 0.01
  rotation 0 0 1 1.5707996938995747
  name "road7(4)"
  id "30"
  startJunction "13"
  endJunction "14"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road31 StraightRoadSegment {
  translation 40 82.4 0.01
  name "road6(4)"
  id "31"
  startJunction "14"
  endJunction "21"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 15
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF road32 StraightRoadSegment {
  translation 59.2 30.2 0.01
  rotation 0 0 1 1.5707996938995747
  name "road7(5)"
  id "32"
  startJunction "4"
  endJunction "5"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  locked FALSE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
Robot {
  name "super"
  controller "my_supervisor"
  supervisor TRUE
}
DEF vehicle0 Car {
  translation 65 10.9 0.225
  rotation 0 0 1 3.14159
  name "vehicle0"
  controller "my_controller"
  controllerArgs [
    "0"
  ]
  supervisor TRUE
  extensionSlot [
    DistanceSensor {
      translation -0.1 0.2 0
      rotation 0 0 1 2.8798
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsRearLeft"
      lookupTable [
        0.25 1 0
        0.75 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation -0.1 -0.2 0
      rotation 0 0 -1 2.87979
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsRearRight"
      lookupTable [
        0.25 1 0
        0.75 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 0.5 0.2 0
      rotation 0 0 -1 -1.5708053071795867
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsLeft"
      lookupTable [
        0.25 1 0
        1 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 0.5 -0.2 0
      rotation 0 0 -1 1.5707996938995747
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsRight"
      lookupTable [
        0.25 1 0
        1 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 1.15 0.2 0
      rotation 0 0 -1 -0.5236053071795865
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsFrontLeft"
      lookupTable [
        0.25 1 0
        1.2 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 1.15 -0.2 0
      rotation 0 0 -1 0.5235996938995747
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsFrontRight"
      lookupTable [
        0.25 1 0
        1.2 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 1.12 -0.1 0
      rotation 0 0 -1 0
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsFront"
      lookupTable [
        0.25 1 0
        2.75 0 0
      ]
      type "laser"
    }
    Compass {
      translation 0.2 0 0
    }
    GPS {
      translation 0.2 0 0
    }
    DEF LeftSpoiler Transform {
      translation -0.13 0.15 0.2
      rotation 0 1 0 1.0472
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.04 0.04
          }
        }
      ]
    }
    DEF RightSpoiler Transform {
      translation -0.13 -0.15 0.2
      rotation 0 1 0 1.0472
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.04 0.04
          }
        }
      ]
    }
    DEF Spoiler Transform {
      translation -0.17 0 0.25
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.15 0.4 0.04
          }
        }
      ]
    }
    DEF RearLeftCorner Transform {
      translation 0.2 0.125 0.225
      scale 3.9 0.77 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.07
            height 0.24
            subdivision 32
          }
        }
      ]
    }
    DEF RearRightCorner Transform {
      translation 0.2 -0.125 0.225
      scale 3.9 0.77 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.07
            height 0.24
            subdivision 32
          }
        }
      ]
    }
    DEF FrontLeftCorner Transform {
      translation 0.7 0.125 0.225
      scale 6.2 0.68 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.08
            height 0.25
            subdivision 32
          }
        }
      ]
    }
    DEF FrontRightCorner Transform {
      translation 0.7 -0.125 0.225
      scale 6.2 0.68 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.08
            height 0.25
            subdivision 32
          }
        }
      ]
    }
    DEF LeftGlass Transform {
      translation 0.45 0.105 0.21
      rotation 1 0 0 0.3
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.495 0.1 0.18
          }
        }
      ]
    }
    DEF RightGlass Transform {
      translation 0.45 -0.105 0.21
      rotation 1 0 0 -0.3
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.49 0.1 0.18
          }
        }
      ]
    }
    DEF RearGlass Transform {
      translation 0.11 0 0.195
      rotation 0 1 0 1.0191003061004251
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.249 0.28
          }
        }
      ]
    }
    DEF FrontGlass Transform {
      translation 0.8 0 0.17
      rotation 0 1 0 -1.24
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.2 0.245 0.29
          }
        }
      ]
    }
    DEF FrontBumper Transform {
      translation 1 0 0.1
      rotation 1 0 0 -1.5707953071795862
      scale 4 2 1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.41
            radius 0.06
          }
        }
      ]
    }
    DEF RearBumper Transform {
      translation -0.07 0 0.1
      rotation 1 0 0 -1.5707953071795862
      scale 1.3 1.5 1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.41
            radius 0.07
          }
        }
      ]
    }
    DEF MainBody Transform {
      translation 0.5 0 0.09
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 1.2 0.4 0.15
          }
        }
      ]
    }
    DEF TopBody Transform {
      translation 0.45 0 0.263
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.5 0.25 0.1
          }
        }
      ]
    }
    VehicleLights {
    }
  ]
  boundingObject Transform {
    translation 0.5 0 0.15
    rotation 0 1 0 0
    children [
      Box {
        size 1.5 0.41 0.35
      }
    ]
  }
  physics Physics {
    density -1
    mass 1
  }
  wheelFrontRight VehicleWheel {
    name "front right wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
  wheelFrontLeft VehicleWheel {
    name "front left wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
  wheelRearRight VehicleWheel {
    name "rear right wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
  wheelRearLeft VehicleWheel {
    name "rear left wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
}
DEF vehicle1 Car {
  translation 79.75 75.5 0.225
  rotation 0 0 -1 -1.8326053071795858
  name "vehicle1"
  controller "my_controller"
  controllerArgs [
    "1"
  ]
  supervisor TRUE
  extensionSlot [
    DistanceSensor {
      translation -0.1 0.2 0
      rotation 0 0 1 2.8798
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsRearLeft"
      lookupTable [
        0.25 1 0
        0.75 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation -0.1 -0.2 0
      rotation 0 0 -1 2.87979
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsRearRight"
      lookupTable [
        0.25 1 0
        0.75 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 0.5 0.2 0
      rotation 0 0 -1 -1.5708053071795867
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsLeft"
      lookupTable [
        0.25 1 0
        1 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 0.5 -0.2 0
      rotation 0 0 -1 1.5707996938995747
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsRight"
      lookupTable [
        0.25 1 0
        1 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 1.15 0.2 0
      rotation 0 0 -1 -0.5236053071795865
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsFrontLeft"
      lookupTable [
        0.25 1 0
        1.25 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 1.15 -0.2 0
      rotation 0 0 -1 0.5235996938995747
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsFrontRight"
      lookupTable [
        0.25 1 0
        1.25 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 1.12 -0.1 0
      rotation 0 0 -1 0
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsFront"
      lookupTable [
        0.25 1 0
        2.75 0 0
      ]
      type "laser"
    }
    Compass {
      translation 0.2 0 0
    }
    GPS {
      translation 0.2 0 0
    }
    DEF LeftSpoiler Transform {
      translation -0.13 0.15 0.2
      rotation 0 1 0 1.0472
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.5 0.1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.04 0.04
          }
        }
      ]
    }
    DEF RightSpoiler Transform {
      translation -0.13 -0.15 0.2
      rotation 0 1 0 1.0472
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.5 0.1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.04 0.04
          }
        }
      ]
    }
    DEF Spoiler Transform {
      translation -0.17 0 0.25
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.5 0.1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.15 0.4 0.04
          }
        }
      ]
    }
    DEF RearLeftCorner Transform {
      translation 0.2 0.125 0.225
      scale 3.9 0.77 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.7 0.7
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.07
            height 0.24
            subdivision 32
          }
        }
      ]
    }
    DEF RearRightCorner Transform {
      translation 0.2 -0.125 0.225
      scale 3.9 0.77 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.7 0.7
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.07
            height 0.24
            subdivision 32
          }
        }
      ]
    }
    DEF FrontLeftCorner Transform {
      translation 0.7 0.125 0.225
      scale 6.2 0.68 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.7 0.7
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.08
            height 0.25
            subdivision 32
          }
        }
      ]
    }
    DEF FrontRightCorner Transform {
      translation 0.7 -0.125 0.225
      scale 6.2 0.68 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.7 0.7
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.08
            height 0.25
            subdivision 32
          }
        }
      ]
    }
    DEF LeftGlass Transform {
      translation 0.45 0.105 0.21
      rotation 1 0 0 0.3
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.495 0.1 0.18
          }
        }
      ]
    }
    DEF RightGlass Transform {
      translation 0.45 -0.105 0.21
      rotation 1 0 0 -0.3
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.49 0.1 0.18
          }
        }
      ]
    }
    DEF RearGlass Transform {
      translation 0.11 0 0.195
      rotation 0 1 0 1.0191003061004251
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.249 0.28
          }
        }
      ]
    }
    DEF FrontGlass Transform {
      translation 0.8 0 0.17
      rotation 0 1 0 -1.24
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.2 0.245 0.29
          }
        }
      ]
    }
    DEF FrontBumper Transform {
      translation 1 0 0.1
      rotation 1 0 0 -1.5707953071795862
      scale 4 2 1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.7 0.7
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.41
            radius 0.06
          }
        }
      ]
    }
    DEF RearBumper Transform {
      translation -0.07 0 0.1
      rotation 1 0 0 -1.5707953071795862
      scale 1.3 1.5 1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.7 0.7
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.41
            radius 0.07
          }
        }
      ]
    }
    DEF MainBody Transform {
      translation 0.5 0 0.09
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.7 0.7
            roughness 1
            metalness 0
          }
          geometry Box {
            size 1.2 0.4 0.15
          }
        }
      ]
    }
    DEF TopBody Transform {
      translation 0.45 0 0.263
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.7 0.7
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.5 0.25 0.1
          }
        }
      ]
    }
    VehicleLights {
    }
  ]
  boundingObject Transform {
    translation 0.5 0 0.15
    children [
      Box {
        size 1.5 0.41 0.35
      }
    ]
  }
  physics Physics {
    density -1
    mass 1
  }
  wheelFrontRight VehicleWheel {
    name "front right wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
  wheelFrontLeft VehicleWheel {
    name "front left wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
  wheelRearRight VehicleWheel {
    name "rear right wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
  wheelRearLeft VehicleWheel {
    name "rear left wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
}
DEF vehicle2 Car {
  translation 32 60 0.225
  rotation 0 0 1 1.5708
  name "vehicle2"
  controller "my_controller"
  controllerArgs [
    "2"
  ]
  supervisor TRUE
  extensionSlot [
    DistanceSensor {
      translation -0.1 0.2 0
      rotation 0 0 1 2.8798
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsRearLeft"
      lookupTable [
        0.25 1 0
        0.75 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation -0.1 -0.2 0
      rotation 0 0 -1 2.87979
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsRearRight"
      lookupTable [
        0.25 1 0
        0.75 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 0.5 0.2 0
      rotation 0 0 -1 -1.5708053071795867
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsLeft"
      lookupTable [
        0.25 1 0
        1 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 0.5 -0.2 0
      rotation 0 0 -1 1.5707996938995747
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsRight"
      lookupTable [
        0.25 1 0
        1 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 1.15 0.2 0
      rotation 0 0 -1 -0.5236053071795865
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsFrontLeft"
      lookupTable [
        0.25 1 0
        1.25 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 1.15 -0.2 0
      rotation 0 0 -1 0.5235996938995747
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsFrontRight"
      lookupTable [
        0.25 1 0
        1.25 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 1.12 -0.1 0
      rotation 0 0 -1 0
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsFront"
      lookupTable [
        0.25 1 0
        2.75 0 0
      ]
      type "laser"
    }
    Compass {
      translation 0.2 0 0
    }
    GPS {
      translation 0.2 0 0
    }
    DEF LeftSpoiler Transform {
      translation -0.13 0.15 0.2
      rotation 0 1 0 1.0472
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.04 0.04
          }
        }
      ]
    }
    DEF RightSpoiler Transform {
      translation -0.13 -0.15 0.2
      rotation 0 1 0 1.0472
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.04 0.04
          }
        }
      ]
    }
    DEF Spoiler Transform {
      translation -0.17 0 0.25
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.15 0.4 0.04
          }
        }
      ]
    }
    DEF RearLeftCorner Transform {
      translation 0.2 0.125 0.225
      scale 3.9 0.77 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.07
            height 0.24
            subdivision 32
          }
        }
      ]
    }
    DEF RearRightCorner Transform {
      translation 0.2 -0.125 0.225
      scale 3.9 0.77 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 1 0
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.07
            height 0.24
            subdivision 32
          }
        }
      ]
    }
    DEF FrontLeftCorner Transform {
      translation 0.7 0.125 0.225
      scale 6.2 0.68 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 1 0
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.08
            height 0.25
            subdivision 32
          }
        }
      ]
    }
    DEF FrontRightCorner Transform {
      translation 0.7 -0.125 0.225
      scale 6.2 0.68 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 1 0
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.08
            height 0.25
            subdivision 32
          }
        }
      ]
    }
    DEF LeftGlass Transform {
      translation 0.45 0.105 0.21
      rotation 1 0 0 0.3
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.495 0.1 0.18
          }
        }
      ]
    }
    DEF RightGlass Transform {
      translation 0.45 -0.105 0.21
      rotation 1 0 0 -0.3
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.49 0.1 0.18
          }
        }
      ]
    }
    DEF RearGlass Transform {
      translation 0.11 0 0.195
      rotation 0 1 0 1.0191003061004251
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.249 0.28
          }
        }
      ]
    }
    DEF FrontGlass Transform {
      translation 0.8 0 0.17
      rotation 0 1 0 -1.24
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.2 0.245 0.29
          }
        }
      ]
    }
    DEF FrontBumper Transform {
      translation 1 0 0.1
      rotation 1 0 0 -1.5707953071795862
      scale 4 2 1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 1 0
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.41
            radius 0.06
          }
        }
      ]
    }
    DEF RearBumper Transform {
      translation -0.07 0 0.1
      rotation 1 0 0 -1.5707953071795862
      scale 1.3 1.5 1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 1 0
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.41
            radius 0.07
          }
        }
      ]
    }
    DEF MainBody Transform {
      translation 0.5 0 0.09
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 1.2 0.4 0.15
          }
        }
      ]
    }
    DEF TopBody Transform {
      translation 0.45 0 0.263
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.5 0.25 0.1
          }
        }
      ]
    }
    VehicleLights {
    }
  ]
  boundingObject Transform {
    translation 0.5 0 0.15
    children [
      Box {
        size 1.5 0.41 0.35
      }
    ]
  }
  physics Physics {
    density -1
    mass 1
  }
  wheelFrontRight VehicleWheel {
    name "front right wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
  wheelFrontLeft VehicleWheel {
    name "front left wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
  wheelRearRight VehicleWheel {
    name "rear right wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
  wheelRearLeft VehicleWheel {
    name "rear left wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
}
DEF vehicle3 Car {
  translation 58 79.5 0.225
  rotation 0 0 1 1.5708003061004252
  name "vehicle3"
  controller "my_controller"
  controllerArgs [
    "3"
  ]
  supervisor TRUE
  extensionSlot [
    DistanceSensor {
      translation -0.1 0.2 0
      rotation 0 0 1 2.8798
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsRearLeft"
      lookupTable [
        0.25 1 0
        0.75 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation -0.1 -0.2 0
      rotation 0 0 -1 2.87979
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsRearRight"
      lookupTable [
        0.25 1 0
        0.75 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 0.5 0.2 0
      rotation 0 0 -1 -1.5708053071795867
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsLeft"
      lookupTable [
        0.25 1 0
        1 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 0.5 -0.2 0
      rotation 0 0 -1 1.5707996938995747
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsRight"
      lookupTable [
        0.25 1 0
        1 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 1.15 0.2 0
      rotation 0 0 -1 -0.5236053071795865
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsFrontLeft"
      lookupTable [
        0.25 1 0
        1.25 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 1.15 -0.2 0
      rotation 0 0 -1 0.5235996938995747
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsFrontRight"
      lookupTable [
        0.25 1 0
        1.25 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 1.12 -0.1 0
      rotation 0 0 -1 0
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsFront"
      lookupTable [
        0.25 1 0
        2.75 0 0
      ]
      type "laser"
    }
    Compass {
      translation 0.2 0 0
    }
    GPS {
      translation 0.2 0 0
    }
    DEF LeftSpoiler Transform {
      translation -0.13 0.15 0.2
      rotation 0 1 0 1.0472
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0.8
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.04 0.04
          }
        }
      ]
    }
    DEF RightSpoiler Transform {
      translation -0.13 -0.15 0.2
      rotation 0 1 0 1.0472
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0.8
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.04 0.04
          }
        }
      ]
    }
    DEF Spoiler Transform {
      translation -0.17 0 0.25
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0.8
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.15 0.4 0.04
          }
        }
      ]
    }
    DEF RearLeftCorner Transform {
      translation 0.2 0.125 0.225
      scale 3.9 0.77 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 0 0.6
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.07
            height 0.24
            subdivision 32
          }
        }
      ]
    }
    DEF RearRightCorner Transform {
      translation 0.2 -0.125 0.225
      scale 3.9 0.77 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 0 0.6
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.07
            height 0.24
            subdivision 32
          }
        }
      ]
    }
    DEF FrontLeftCorner Transform {
      translation 0.7 0.125 0.225
      scale 6.2 0.68 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 0 0.6
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.08
            height 0.25
            subdivision 32
          }
        }
      ]
    }
    DEF FrontRightCorner Transform {
      translation 0.7 -0.125 0.225
      scale 6.2 0.68 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 0 0.6
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.08
            height 0.25
            subdivision 32
          }
        }
      ]
    }
    DEF LeftGlass Transform {
      translation 0.45 0.105 0.21
      rotation 1 0 0 0.3
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.495 0.1 0.18
          }
        }
      ]
    }
    DEF RightGlass Transform {
      translation 0.45 -0.105 0.21
      rotation 1 0 0 -0.3
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.49 0.1 0.18
          }
        }
      ]
    }
    DEF RearGlass Transform {
      translation 0.11 0 0.195
      rotation 0 1 0 1.0191003061004251
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.249 0.28
          }
        }
      ]
    }
    DEF FrontGlass Transform {
      translation 0.8 0 0.17
      rotation 0 1 0 -1.24
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.2 0.245 0.29
          }
        }
      ]
    }
    DEF FrontBumper Transform {
      translation 1 0 0.1
      rotation 1 0 0 -1.5707953071795862
      scale 4 2 1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 0 0.6
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.41
            radius 0.06
          }
        }
      ]
    }
    DEF RearBumper Transform {
      translation -0.07 0 0.1
      rotation 1 0 0 -1.5707953071795862
      scale 1.3 1.5 1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 0 0.6
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.41
            radius 0.07
          }
        }
      ]
    }
    DEF MainBody Transform {
      translation 0.5 0 0.09
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 0 0.6
            roughness 1
            metalness 0
          }
          geometry Box {
            size 1.2 0.4 0.15
          }
        }
      ]
    }
    DEF TopBody Transform {
      translation 0.45 0 0.263
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 0 0.6
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.5 0.25 0.1
          }
        }
      ]
    }
    VehicleLights {
    }
  ]
  boundingObject Transform {
    translation 0.5 0 0.15
    children [
      Box {
        size 1.5 0.41 0.35
      }
    ]
  }
  physics Physics {
    density -1
    mass 1
  }
  wheelFrontRight VehicleWheel {
    name "front right wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
  wheelFrontLeft VehicleWheel {
    name "front left wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
  wheelRearRight VehicleWheel {
    name "rear right wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
  wheelRearLeft VehicleWheel {
    name "rear left wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
}
FastFoodRestaurant {
  translation 108 70 0
  rotation 0 0 1 3.141592653589793
  length 7
}
SimpleTree {
  translation 38 45 0
  type "oak tree"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 44 22 0
  name "tree(1)"
  type "oak tree"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 38 65 0
  name "tree(2)"
  type "hackberry tree"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 18 88 0
  name "tree(3)"
  type "hazel tree"
  height 5
  radius 4
  enableBoundingObject FALSE
}
SimpleTree {
  translation 65 47 0
  name "tree(4)"
  type "hackberry tree"
  height 2
  radius 1
  enableBoundingObject FALSE
}
SimpleTree {
  translation 53 40 0
  name "tree(5)"
  type "oak tree"
  height 3
  enableBoundingObject FALSE
}
SimpleTree {
  translation 44 89 0
  name "tree(6)"
  type "hazel tree"
  radius 4
  enableBoundingObject FALSE
}
SimpleTree {
  translation 64 94 0
  name "tree(7)"
  type "hackberry tree"
  height 6
  enableBoundingObject FALSE
}
SimpleTree {
  translation 85 63 0
  name "tree(8)"
  type "oak tree"
  radius 1
  enableBoundingObject FALSE
}
SimpleTree {
  translation 93 87 0
  name "tree(9)"
  type "oak tree"
  height 6
  radius 3
  enableBoundingObject FALSE
}
SimpleTree {
  translation 85 40 0
  name "tree(10)"
  type "hazel tree"
  enableBoundingObject FALSE
}
AdvertisingBoard {
  translation 25 36 0
  displayWidth 10
  displayHeight 4
  poleNumber 2
  poleHeight 6
}
PedestrianCrossing {
  translation 31 48.2 -0.184
  size 4 2
}
PedestrianCrossing {
  translation 31 54.4 -0.184
  name "pedestrian crossing(1)"
  size 4 2
}
PedestrianCrossing {
  translation 57.2 79.4 -0.184
  name "pedestrian crossing(2)"
  size 4 2
}
PedestrianCrossing {
  translation 57.2 85.6 -0.184
  name "pedestrian crossing(3)"
  size 4 2
}
PedestrianCrossing {
  translation 79 52.6 -0.184
  name "pedestrian crossing(4)"
  size 4 2
}
PedestrianCrossing {
  translation 79 58.8 -0.184
  name "pedestrian crossing(5)"
  size 4 2
}
PedestrianCrossing {
  translation 82 55.6 -0.184
  rotation 0 0 1 1.5707996938995747
  name "pedestrian crossing(6)"
  size 4 2
}
PedestrianCrossing {
  translation 27.8 51.2 -0.184
  rotation 0 0 1 1.5707996938995747
  name "pedestrian crossing(7)"
  size 4 2
}
PedestrianCrossing {
  translation 34 51.2 -0.184
  rotation 0 0 1 1.5707996938995747
  name "pedestrian crossing(8)"
  size 4 2
}
PedestrianCrossing {
  translation 54 82.4 -0.184
  rotation 0 0 1 1.5707996938995747
  name "pedestrian crossing(9)"
  size 4 2
}
PedestrianCrossing {
  translation 60.2 82.4 -0.184
  rotation 0 0 1 1.5707996938995747
  name "pedestrian crossing(10)"
  size 4 2
}
PedestrianCrossing {
  translation 75.8 55.6 -0.184
  rotation 0 0 1 1.5707996938995747
  name "pedestrian crossing(11)"
  size 4 2
}
MotelReception {
  translation 79 97 0
  rotation 0 0 1 1.5708003061004252
}
RandomBuilding {
  translation 40 102 0
  rotation 0 0 1 1.5707996938995747
  name "building(4)"
  floorHeight 2
  floorNumber 1
  corners [
    3 15
    3 -3
    -3 -3
    -3 15
  ]
  roofType "old tiles"
}
RandomBuilding {
  translation 68.04 70 0
  name "building(5)"
  floorHeight 2
  floorNumber 1
  corners [
    5 5
    5 -5
    -5 -5
    -5 5
  ]
  roofType "slate"
}
RandomBuilding {
  translation 86 30 0
  name "building(6)"
  floorHeight 2
  floorNumber 2
  corners [
    3 3
    3 -3
    -3 -3
    -3 3
  ]
}
RandomBuilding {
  translation 23 62 0
  name "building(7)"
  floorNumber 1
  corners [
    3 3
    3 -3
    -3 -3
    -3 3
  ]
  roofType "sheet metal"
  roofHeight 2
}
WoodenBox {
  translation 32 64 0.3
  rotation 0 0 1 1.5707996938995747
  size 1.5 0.9 0.35
}
Floor {
  translation 75 75 -0.01
  size 200 200
  appearance Parquetry {
    type "light strip"
    colorOverride 0.7 0.7 0.7
  }
}
