#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Car.proto"
EXTERNPROTO "../protos/VehicleWheel.proto"
EXTERNPROTO "../protos/VehicleLights.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/road/protos/RoadIntersection.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.058002941983068636 0.993907074446574 -0.0937250558087908 1.113775914719679
  position 8.15974077877496 8.619732225837025 9.994690752457318
  follow "vehicle"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
StraightRoadSegment {
  translation 10 8 0.01
  name "road0"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 6
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
RoadIntersection {
  translation 8 8 0.01
  rotation 0 0 1 0.7853996938995746
  name "road1"
  roadsWidth 4
  startRoadsLength [
    0
  ]
  boundingObject TRUE
}
RoadIntersection {
  translation 18 8 0.01
  rotation 0 0 1 0.7853996938995746
  name "road2"
  roadsWidth 4
  startRoadsLength [
    0
  ]
  boundingObject TRUE
}
StraightRoadSegment {
  translation 8 10 0.01
  rotation 0 0 1 1.5707996938995747
  name "road3"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 6
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 18 10 0.01
  rotation 0 0 1 1.5707996938995747
  name "road4"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 6
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0 8 0.01
  name "road5"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 6
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 20 8 0.01
  name "road6"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 6
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 8 0 0.01
  rotation 0 0 1 1.5707996938995747
  name "road7"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 6
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 18 0 0.01
  rotation 0 0 1 1.5707996938995747
  name "road8"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 6
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 10 18 0.01
  name "road9"
  width 4
  roadBorderHeight 0.5
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 6
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
RoadIntersection {
  translation 8 18 0.01
  rotation 0 0 1 0.7853996938995746
  name "road10"
  roadsWidth 4
  startRoadsLength [
    0
  ]
  boundingObject TRUE
}
RoadIntersection {
  translation 18 18 0.01
  rotation 0 0 1 0.7853996938995746
  name "road11"
  roadsWidth 4
  startRoadsLength [
    0
  ]
  boundingObject TRUE
}
Car {
  translation 12.5 8 0.225
  controller "my_controller"
  extensionSlot [
    DistanceSensor {
      translation -0.1 0.2 0
      rotation 0 0 1 2.618
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsRearLeft"
      lookupTable [
        0.25 1 0
        1 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation -0.1 -0.2 0
      rotation 0 0 1 -2.617985307179586
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsRearRight"
      lookupTable [
        0.25 1 0
        1 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 0.5 0.2 0
      rotation 0 0 -1 -1.5708053071795867
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsLeft"
      lookupTable [
        0.25 1 0
        1 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 0.5 -0.2 0
      rotation 0 0 -1 1.5707996938995747
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsRight"
      lookupTable [
        0.25 1 0
        1 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 1.15 0.2 0
      rotation 0 0 -1 -0.5236053071795865
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsFrontLeft"
      lookupTable [
        0.25 1 0
        1 0 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 1.15 -0.2 0
      rotation 0 0 -1 0.5235996938995747
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsFrontRight"
      lookupTable [
        0.25 1 0
        1 0 0
      ]
      type "laser"
    }
    Compass {
      translation 0.5 0 0
    }
    GPS {
      translation 0.5 0 0
    }
    DEF LeftSpoiler Transform {
      translation -0.13 0.15 0.2
      rotation 0 1 0 1.0472
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.04 0.04
          }
        }
      ]
    }
    DEF RightSpoiler Transform {
      translation -0.13 -0.15 0.2
      rotation 0 1 0 1.0472
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.04 0.04
          }
        }
      ]
    }
    DEF Spoiler Transform {
      translation -0.17 0 0.25
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.15 0.4 0.04
          }
        }
      ]
    }
    DEF RearLeftCorner Transform {
      translation 0.2 0.125 0.225
      scale 3.9 0.77 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.07
            height 0.24
            subdivision 32
          }
        }
      ]
    }
    DEF RearRightCorner Transform {
      translation 0.2 -0.125 0.225
      scale 3.9 0.77 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.07
            height 0.24
            subdivision 32
          }
        }
      ]
    }
    DEF FrontLeftCorner Transform {
      translation 0.7 0.125 0.225
      scale 6.2 0.68 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.08
            height 0.25
            subdivision 32
          }
        }
      ]
    }
    DEF FrontRightCorner Transform {
      translation 0.7 -0.125 0.225
      scale 6.2 0.68 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.08
            height 0.25
            subdivision 32
          }
        }
      ]
    }
    DEF LeftGlass Transform {
      translation 0.45 0.105 0.21
      rotation 1 0 0 0.3
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.495 0.1 0.18
          }
        }
      ]
    }
    DEF RightGlass Transform {
      translation 0.45 -0.105 0.21
      rotation 1 0 0 -0.3
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.49 0.1 0.18
          }
        }
      ]
    }
    DEF RearGlass Transform {
      translation 0.11 0 0.195
      rotation 0 1 0 1.0191003061004251
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.249 0.28
          }
        }
      ]
    }
    DEF FrontGlass Transform {
      translation 0.8 0 0.17
      rotation 0 1 0 -1.24
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.2 0.245 0.29
          }
        }
      ]
    }
    DEF FrontBumper Transform {
      translation 1 0 0.1
      rotation 1 0 0 -1.5707953071795862
      scale 4 2 1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.41
            radius 0.06
          }
        }
      ]
    }
    DEF RearBumper Transform {
      translation -0.07 0 0.1
      rotation 1 0 0 -1.5707953071795862
      scale 1.3 1.5 1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.41
            radius 0.07
          }
        }
      ]
    }
    DEF MainBody Transform {
      translation 0.5 0 0.09
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 1.2 0.4 0.15
          }
        }
      ]
    }
    DEF TopBody Transform {
      translation 0.45 0 0.263
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.5 0.25 0.1
          }
        }
      ]
    }
    VehicleLights {
    }
  ]
  boundingObject Transform {
    translation 0.5 0 0.15
    children [
      Box {
        size 1.5 0.41 0.35
      }
    ]
  }
  physics Physics {
    density -1
    mass 1
  }
  wheelFrontRight VehicleWheel {
    name "front right wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
  wheelFrontLeft VehicleWheel {
    name "front left wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
  wheelRearRight VehicleWheel {
    name "rear right wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
  wheelRearLeft VehicleWheel {
    name "rear left wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
}
