#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Car.proto"
EXTERNPROTO "../protos/VehicleWheel.proto"
EXTERNPROTO "../protos/VehicleLights.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/road/protos/StraightRoadSegment.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.30458113080441596 0.2245832862603147 0.9256309644185532 1.9436699073520636
  position 4.564394672688594 -10.795448639893914 8.736540784986873
  follow "vehicle"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Car {
  controller "my_controller"
  trackFront 0.7
  trackRear 0.7
  wheelbase 1
  extensionSlot [
    DistanceSensor {
      translation -0.09 0.15 0.05
      rotation 0 0 1 2.618
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsRearLeft"
      lookupTable [
        0 1000 0
        0.05 1000 0
        0.1 900 0
        0.25 500 0
        0.5 100 0
        1 1 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation -0.09 -0.15 0.05
      rotation 0 0 1 -2.617985307179586
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsRearRight"
      lookupTable [
        0 1000 0
        0.05 1000 0
        0.1 900 0
        0.25 500 0
        0.5 100 0
        1 1 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 0.3 0.15 0.05
      rotation 0 0 -1 -1.5708053071795867
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsLeft"
      lookupTable [
        0 1000 0
        0.05 1000 0
        0.1 900 0
        0.25 500 0
        0.5 100 0
        1 1 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 0.3 -0.15 0.05
      rotation 0 0 -1 1.5707996938995747
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsRight"
      lookupTable [
        0 1000 0
        0.05 1000 0
        0.1 900 0
        0.25 500 0
        0.5 100 0
        1 1 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 0.75 0.15 0.05
      rotation 0 0 -1 -0.5236053071795865
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsFrontLeft"
      lookupTable [
        0 1000 0
        0.05 1000 0
        0.1 900 0
        0.25 500 0
        0.5 100 0
        1 1 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 0.75 -0.15 0.05
      rotation 0 0 -1 0.5235996938995747
      children [
        Shape {
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "dsFrontRight"
      lookupTable [
        0 1000 0
        0.05 1000 0
        0.1 900 0
        0.25 500 0
        0.5 100 0
        1 1 0
      ]
      type "laser"
    }
    Compass {
    }
    GPS {
    }
    DEF LeftSpoiler Transform {
      translation -0.13 0.15 0.2
      rotation 0 1 0 1.0472
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.04 0.04
          }
        }
      ]
    }
    DEF RightSpoiler Transform {
      translation -0.13 -0.15 0.2
      rotation 0 1 0 1.0472
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.04 0.04
          }
        }
      ]
    }
    DEF Spoiler Transform {
      translation -0.17 0 0.25
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.15 0.4 0.04
          }
        }
      ]
    }
    DEF RearLeftCorner Transform {
      translation 0.2 0.125 0.225
      scale 3.9 0.77 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.07
            height 0.24
            subdivision 32
          }
        }
      ]
    }
    DEF RearRightCorner Transform {
      translation 0.2 -0.125 0.225
      scale 3.9 0.77 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.07
            height 0.24
            subdivision 32
          }
        }
      ]
    }
    DEF FrontLeftCorner Transform {
      translation 0.7 0.125 0.225
      scale 6.2 0.68 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.08
            height 0.25
            subdivision 32
          }
        }
      ]
    }
    DEF FrontRightCorner Transform {
      translation 0.7 -0.125 0.225
      scale 6.2 0.68 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.08
            height 0.25
            subdivision 32
          }
        }
      ]
    }
    DEF LeftGlass Transform {
      translation 0.45 0.105 0.21
      rotation 1 0 0 0.3
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.495 0.1 0.18
          }
        }
      ]
    }
    DEF RightGlass Transform {
      translation 0.45 -0.105 0.21
      rotation 1 0 0 -0.3
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.49 0.1 0.18
          }
        }
      ]
    }
    DEF RearGlass Transform {
      translation 0.11 0 0.195
      rotation 0 1 0 1.0191003061004251
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.249 0.28
          }
        }
      ]
    }
    DEF FrontGlass Transform {
      translation 0.8 0 0.17
      rotation 0 1 0 -1.24
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.2 0.245 0.29
          }
        }
      ]
    }
    DEF FrontBumper Transform {
      translation 1 0 0.1
      rotation 1 0 0 -1.5707953071795862
      scale 4 2 1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.41
            radius 0.06
          }
        }
      ]
    }
    DEF RearBumper Transform {
      translation -0.07 0 0.1
      rotation 1 0 0 -1.5707953071795862
      scale 1.3 1.5 1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.41
            radius 0.07
          }
        }
      ]
    }
    DEF MainBody Transform {
      translation 0.5 0 0.09
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 1.2 0.4 0.15
          }
        }
      ]
    }
    DEF TopBody Transform {
      translation 0.45 0 0.263
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.5 0.25 0.1
          }
        }
      ]
    }
    VehicleLights {
    }
  ]
  boundingObject Transform {
    translation 0.5 0 0.2
    children [
      Box {
        size 1 0.4 0.3
      }
    ]
  }
  physics Physics {
    density -1
    mass 1
  }
  wheelFrontRight VehicleWheel {
    name "front right wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
  wheelFrontLeft VehicleWheel {
    name "front left wheel"
    physics Physics {
      density -1
      mass 1
    }
    wheelSide TRUE
  }
  wheelRearRight VehicleWheel {
    name "rear right wheel"
    physics Physics {
      density -1
      mass 1
    }
  }
  wheelRearLeft VehicleWheel {
    name "rear left wheel"
    physics Physics {
      density -1
      mass 1
    }
    wheelSide TRUE
  }
}
RectangleArena {
  translation -8 0 0
  floorSize 10 10
}
StraightRoadSegment {
}
